{
  "name": "spiral-sounds",
  "version": "1.0.0",
  "description": "Online classic vinyl store",
  "homepage": "https://github.com/Nerevakiin/full_stack_express_app#readme",
  "bugs": {
    "url": "https://github.com/Nerevakiin/full_stack_express_app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerevakiin/full_stack_express_app.git"
  },
  "license": "ISC",
  "author": "stamatis",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "validator": "^13.15.26"
  }
}
